<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form{
            margin: 0 auto;
            width: 400px;
            padding: 1em;
            border: 1px solid #ccc;
            border-radius: 1em;
        }

        ul{
            list-style: none;
            padding:0;
            margin: 0;
        }

        form li + li{
            margin-top: 1em;
        }

        label{
            display: inline-block;
            width: 90px;
            text-align: right; /*easy aligns text to the boxes*/
        }

        input,
        textarea{
            font: 1em sans-serif;
            width: 300px;
            box-sizing: border-box;
            border: 1px solid #999;
        }

        input:focus,
        textarea:focus {
        /* Additional highlight for focused elements */
        border-color: orange;
        outline:none;
        }

        textarea {
        /* Align multiline text fields with their labels */
        vertical-align: top;

        /* Provide space to type some text */
        height: 5em;
        }

        .button {
        /* Align buttons with the text fields */
        padding-left: 90px; /* same size as the label elements */
        }

        button {
        /* This extra margin represent roughly the same space as the space
            between the labels and their text fields */
        margin-left: 0.5em;
        }

    </style>
</head>
<body>
    <form action="/my-handling-form-page" method="post">
        <ul>
            <li>
                <label for="name">Name:</label>
                <input type="text" name="user_name" id="name">
            </li>
            <li>
                <label for="mail">Email:</label>
                <input type="email" id="mail" name="user_email">
            </li>
            <li>
                <label for="msg">Message:</label>
                <textarea name="user_message" id="msg"></textarea>
            </li>
            <li class="button">
                <button type="submit">Send your message! </button>
            </li>
        </ul>
    </form>
</body>
</html>